<GetTradeListResponse xmlns="http://tempuri.org/"><GetTradeListResult xmlns:a="http://schemas.datacontract.org/2004/07/RESTServiceApplication" xmlns:i="http://www.w3.org/2001/XMLSchema-instance"><a:ResponseData><a:Reference>DB-Trade-01</a:Reference><a:Volume>123.00</a:Volume><a:TradeDate>07/01/2017 00:00:00</a:TradeDate></a:ResponseData><a:ResponseData><a:Reference>DB-Trade-02</a:Reference><a:Volume>456.00</a:Volume><a:TradeDate>08/01/2017 00:00:00</a:TradeDate></a:ResponseData><a:ResponseData><a:Reference>DB-Trade-03</a:Reference><a:Volume>3121587878.20</a:Volume><a:TradeDate>05/03/2017 00:00:00</a:TradeDate></a:ResponseData><a:ResponseData><a:Reference>DB-Trade-04</a:Reference><a:Volume>1.00</a:Volume><a:TradeDate>05/03/2017 00:00:00</a:TradeDate></a:ResponseData></GetTradeListResult></GetTradeListResponse>